@import "compass/reset"
@import "compass"

@import "helpers/variables"

*
	box-sizing: border-box

html,body 
	+display-flex //flex
	+flex-wrap(wrap) //flex外框
	+align-items(center) //水平置中
	+justify-content(center) //垂直置中
	font-family: $font-family-sans-serif
	
html, body ,.fullScreen
	height: 100%
	width: 100%
	
a
	text-decoration: none

ul.list-bg
	width: 100%
	height: 100%
	position: relative
	background-color: black
	li
		position: absolute
		// right: 0
		// left: 0
		// top: 0
		// bottom: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: center center
		// +transition(.5s all)
		z-index: 1
		&:first-child
			// z-index: 3
		&:last-child
			// z-index: 4
#mopcon
	position: fixed
	right: 0
	left: 0
	top: 0
	bottom: 0
	z-index: -1
	&:after
		content: ""
		+background-image(radial-gradient(black 1px, rgba(black,.3) 1.5px))
		background-size: 3px 3px
		background-position: center center
		position: absolute
		right: 0
		left: 0
		top: 0
		bottom: 0
		z-index: 10
	.list
		// +transition(all .5s)

.mopcon-intro
	color: white
	.intro-img
		max-width: 300px
		background-color: rgba(black, .6)
		padding: 20px
		img
			max-width: 100%

	.past-link
		margin-top: 1px
		width: 100%
		+display-flex
		+flex-wrap(wrap)
		+align-items(stretch)
		+justify-content(space-between) 
		a
			background-color: rgba(black, .3)
			width: 33% 
			padding: 10px
			text-align: center
			color: white
			+transition(.15s background-color)
			&:hover, &:active
				background-color: $brand-primary

// <li style="background-image:url(https://farm8.staticflickr.com/7466/15175914874_4e7fa97828_z.jpg);" class="list reactAnimation-enter reactAnimation-enter-active" data-reactid=".0.0.$=19"></li>

.reactAnimation-enter
	opacity: 0.01
	transition: opacity .5s ease-in


.reactAnimation-enter.reactAnimation-enter-active
	opacity: 1
	// z-index: 5

.reactAnimation-leave
	opacity: 1
	z-index: 0
	// +transform(translateY(0%))
	+transition( opacity .5s ease-in, transform .5s ease-in)


.reactAnimation-leave.reactAnimation-leave-active
	opacity: 0 
	z-index: 0
	// +transform(translateY(100%))


