%scrollbar-style
	&:hover
		&::-webkit-scrollbar-thumb
			background-color: $brand-dark
	&::-webkit-scrollbar
		height: 4px
		width: 4px
		padding: 4px
		background-color: transparent
	&::-webkit-scrollbar-thumb
		background-color: rgba(#aaa,.3)
		// border-radius: $default-border-radius
	&::-webkit-scrollbar-track
		background-color: transparent